cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "coxstream: Exact out-of-core Cox proportional hazards regression via streaming Newton-Raphson"
abstract: >-
  coxstream fits the Cox proportional hazards model on datasets larger than RAM.
  It computes the exact Efron partial-likelihood estimate by streaming a single
  time-sorted pass over chunked data per Newton-Raphson iteration, with O(p^2)
  working memory independent of the number of observations.
type: software
authors:
  - family-names: Carstensen
    given-names: Tommy
    orcid: "https://orcid.org/0000-0002-3672-9931"
    affiliation: "Benros Research Group"
    email: "zenodo@tommycarstensen.com"
version: "0.1.1"
date-released: "2026-06-15"
license: MIT
repository-code: "https://github.com/tommycarstensen/coxstream"
url: "https://github.com/tommycarstensen/coxstream"
# Concept DOI: always resolves to the latest version, so it need not change
# per release. Version-specific DOIs are listed under identifiers.
doi: "10.5281/zenodo.20693783"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20693784"
    description: "Version DOI for v0.1.0"
keywords:
  - survival analysis
  - Cox proportional hazards
  - out-of-core
  - streaming
  - epidemiology
  - registry data
